meta {
  name: etgs
  type: http
  seq: 7
}

post {
  url: https://virtual-school.vercel.app/register
  body: json
  auth: none
}

headers {
  authority: virtual-school.vercel.app
  accept: */*
  accept-language: en-US,en;q=0.9
  content-type: application/json
  origin: http://localhost:3000
  referer: http://localhost:3000/
  sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: cross-site
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
}

body:json {
  {"name":"sasjaso asoasdoa","email":"oasdasodo@gmail.com","password":"123456","repeatPassword":"123456","userType":"Administrator"}
}
